{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Java and Clean",
            "type": "shell",
            "command": "javac ${file} && java ${fileBasenameNoExtension} && rm -f ${fileBasenameNoExtension}.class",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
